spring.application.name=assessment_service
server.port=8074
management.endpoints.web.base-path=/assessment-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/assessment-service/api-docs
springdoc.swagger-ui.path=/assessment-service/swagger-ui.html

spring.profiles.active=${environment}
