spring.application.name=media_service
server.port=8075
management.endpoints.web.base-path=/media-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/media-service/api-docs
springdoc.swagger-ui.path=/media-service/swagger-ui.html
spring.profiles.active=${environment}