spring.application.name=media_service
server.port=8081
management.endpoints.web.base-path=/media
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/media/api-docs
springdoc.swagger-ui.path=/media/swagger-ui.html