spring.application.name=student_service
server.port=8073
management.endpoints.web.base-path=/student_service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/student_service/api-docs
springdoc.swagger-ui.path=/student_service/swagger-ui.html