spring.application.name=student_service
server.port=8073
management.endpoints.web.base-path=/student-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/student-service/api-docs
springdoc.swagger-ui.path=/student-service/swagger-ui.html
spring.profiles.active=${environment}
