spring.application.name=community_service
server.port=8073
management.endpoints.web.base-path=/community-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/community-service/api-docs
springdoc.swagger-ui.path=/community-service/swagger-ui.html
spring.profiles.active=${environment}
