spring.application.name=notification_service
## Database Connection
spring.datasource.url=jdbc:postgresql://vacademy-stage.ct8sq4cow02v.ap-south-1.rds.amazonaws.com:5432/notification_service
spring.datasource.password=vacademy123
spring.datasource.username=postgres

## Email Credentials
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3ISBV4TNJYYEU3CP
spring.mail.password=BKaQW3+JDOuGKbds8MQe5YjrMN6K0125+3zvXiCLyYI7


## Security
application.my.username=stage
application.my.password=test
spring.mvc.dispatch-options-request=true
auth.server.baseurl=https://backend-stage.vacademy.io
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=https://d1thzh9akcid74.cloudfront.net/
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF

## Email Sender domain
app.ses.sender.email=punitpunde@gmail.com
