spring.application.name=auth_service
server.port=8071
management.endpoints.web.base-path=/auth_service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/auth_service/api-docs
springdoc.swagger-ui.path=/auth_service/swagger-ui.html
spring.profiles.active=stage