spring.application.name=admin_core_service
server.port=8072
management.endpoints.web.base-path=/admin_core_service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/admin_core_service/api-docs
springdoc.swagger-ui.path=/admin_core_service/swagger-ui.html

spring.profiles.active=${environment}